DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dev
DB_PASSWORD=dev
DB_NAME=dev

WEB_SERVER_ADDR=0.0.0.0:8080

DOCKER_HTTP_PORT=8080
DOCKER_RABBITMQ_PORT=5672
DOCKER_RABBITMQ_USER=dev
DOCKER_RABBITMQ_PASSWORD=dev
DOCKER_RABBITMQ_PID_FILE=/var/lib/rabbitmq/mnesia/rabbit@243423424.pid
DOCKER_RABBITMQ_PANEL_PORT=15672
